<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="singleItemViewmodel"
            type="fi.lauriari.helsinkiapp.viewmodels.SingleItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="20"
            app:iss_delay="0"
            app:iss_error_image="@drawable/image_not_available"
            app:iss_period="3000"
            app:iss_placeholder="@drawable/loading_animation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:fillViewport="true"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slider"
            app:layout_constraintVertical_bias="0.037">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/specific_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="TextView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/streetaddress_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#810606"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="TextView" />


                    <TextView
                        android:id="@+id/locality_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/streetaddress_tv"
                        app:layout_constraintVertical_bias="1.0"
                        tools:text="TextView" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/add_favorites_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:clickable="true"
                        android:src="@drawable/ic_baseline_favorite_24"
                        app:backgroundTint="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/open_map_fab"
                        app:tint="@color/red" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/open_map_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:src="@drawable/ic_baseline_location_on_24"
                        app:backgroundTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/red" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/info_url_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:textColorLink="#03A9F4"
                    android:textSize="16sp"
                    tools:text="TextView" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>
