<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.SearchFragment"
    android:background="#9FC9EB">

    <data>

        <variable
            name="viewmodel"
            type="fi.lauriari.helsinkiapp.viewmodels.HelsinkiApiViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <SearchView
            android:id="@+id/searchview"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/searchview_background"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search..."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="522dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchview"
            app:layout_constraintVertical_bias="0.253" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchview">

            <Button
                android:id="@+id/preset_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Button"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/preset_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="Button"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/preset_button1"
                app:layout_constraintStart_toEndOf="@+id/preset_button1"
                app:layout_constraintTop_toTopOf="@+id/preset_button1"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/preset_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Button"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/preset_button2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/preset_button2"
                app:layout_constraintTop_toTopOf="@+id/preset_button2" />

            <Button
                android:id="@+id/preset_button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Button"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/preset_button1"
                app:layout_constraintStart_toStartOf="@+id/preset_button1"
                app:layout_constraintTop_toBottomOf="@+id/preset_button1" />

            <Button
                android:id="@+id/preset_button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="Button"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/preset_button4"
                app:layout_constraintStart_toEndOf="@+id/preset_button4"
                app:layout_constraintTop_toTopOf="@+id/preset_button4"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/preset_button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Button"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/preset_button4"
                app:layout_constraintStart_toStartOf="@+id/preset_button4"
                app:layout_constraintTop_toBottomOf="@+id/preset_button4" />

            <Button
                android:id="@+id/preset_button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="Button"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/preset_button7"
                app:layout_constraintStart_toEndOf="@+id/preset_button7"
                app:layout_constraintTop_toTopOf="@+id/preset_button7"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/preset_button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Button"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/preset_button8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/preset_button8"
                app:layout_constraintTop_toTopOf="@+id/preset_button8"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/preset_button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Button"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/preset_button5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/preset_button5"
                app:layout_constraintTop_toTopOf="@+id/preset_button5" />

            <Button
                android:id="@+id/preset_button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Button"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/preset_button8"
                app:layout_constraintStart_toStartOf="@+id/preset_button8"
                app:layout_constraintTop_toBottomOf="@+id/preset_button8" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Spinner
            android:id="@+id/itemtype_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchview"
            app:layout_constraintStart_toEndOf="@+id/searchview"
            app:layout_constraintTop_toTopOf="@+id/searchview" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:indeterminateTint="#FD4F00"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>